<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_Joao"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Olá João" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Minha Conta" />
        <item
        android:id="@+id/nav_slideshow"
        android:title="Meus Pedidos" />
        <item
            android:id="@+id/nav_cadastro"
            android:title="Meus Cadastro" />
        <item
        android:id="@+id/nav_credito"
        android:title="Meu Crédito" />
        <item
            android:id="@+id/nav_listas"
            android:title="Minhas Listas" />
        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />
</menu>
