<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aves"
        android:title="Aves" />
    <item
        android:id="@+id/nav_bovinos"
        android:title="Bovinos" />
    <item
        android:id="@+id/nav_suinos"
        android:title="Suinos" />
    <item
        android:id="@+id/nav_pescados"
        android:title="Pescados" />
    <item
        android:id="@+id/nav_proteinas"
        android:title="Proteinas In Natura" />
</menu>